<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.octavian.project.Controller.AgencyController">
   <children>
      <Pane prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <TextField fx:id="newLocationName" layoutX="132.0" layoutY="206.0" />
            <TextField fx:id="newLocationDescription" layoutX="132.0" layoutY="233.0" />
            <Button layoutX="132.0" layoutY="266.0" mnemonicParsing="false" onAction="#saveNewLocation" text="Save new location" />
            <Text layoutX="88.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New destination">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location name" />
            <Text layoutX="13.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location Description" />
            <Text layoutX="405.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Package">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="newPackageLocationName" layoutX="404.0" layoutY="206.0" onContextMenuRequested="#initializeComboBoxes" prefWidth="150.0" />
            <TextField fx:id="newPackagePrice" layoutX="405.0" layoutY="233.0" />
            <TextField fx:id="newPackagePeople" layoutX="405.0" layoutY="266.0" />
            <TextField fx:id="newPackageDetails" layoutX="405.0" layoutY="299.0" />
            <DatePicker fx:id="newPackageStartDate" layoutX="405.0" layoutY="338.0" />
            <DatePicker fx:id="newPackageEndDate" layoutX="405.0" layoutY="375.0" />
            <Button layoutX="405.0" layoutY="425.0" mnemonicParsing="false" onAction="#saveNewPackage" prefHeight="25.0" prefWidth="148.0" text="Save new Package" />
            <Text layoutX="320.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location name" />
            <Text layoutX="359.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <Text layoutX="298.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of people" />
            <Text layoutX="354.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details" />
            <Text layoutX="346.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" />
            <Text layoutX="348.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date" />
            <Text layoutX="712.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Package">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="modifyPackageLocationName" layoutX="725.0" layoutY="207.0" onAction="#populateModifyPackageFields" onContextMenuRequested="#initializeComboBoxes" prefWidth="150.0" />
            <TextField fx:id="modifyPackagePrice" layoutX="726.0" layoutY="234.0" />
            <TextField fx:id="modifyPackagePeople" layoutX="726.0" layoutY="267.0" />
            <TextField fx:id="modifyPackageDetails" layoutX="726.0" layoutY="300.0" />
            <Button layoutX="791.0" layoutY="454.0" mnemonicParsing="false" onAction="#updatePackage" prefHeight="25.0" prefWidth="132.0" text="Modify Package" />
            <Button layoutX="791.0" layoutY="492.0" mnemonicParsing="false" onAction="#deletePackage" prefHeight="25.0" prefWidth="132.0" text="Delete Package" />
            <Text layoutX="641.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location name" />
            <Text layoutX="680.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <Text layoutX="619.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of people" />
            <Text layoutX="675.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details" />
            <Text layoutX="667.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" />
            <Text layoutX="669.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date" />
            <Button layoutX="27.0" layoutY="529.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="902.0" text="Logout" textAlignment="CENTER" />
            <Label fx:id="newLocationStatus" layoutX="40.0" layoutY="271.0" />
            <Label fx:id="newPackageStatus" layoutX="353.0" layoutY="429.0" prefHeight="17.0" prefWidth="36.0" />
            <Label fx:id="modifyPackageStatus" layoutX="725.0" layoutY="458.0" prefHeight="17.0" prefWidth="36.0" />
            <Label fx:id="deletePackageStatus" layoutX="725.0" layoutY="496.0" prefHeight="17.0" prefWidth="36.0" />
            <ChoiceBox fx:id="destinationLocation" layoutX="131.0" layoutY="331.0" onContextMenuRequested="#initializeComboBoxes" prefWidth="150.0" />
            <Text layoutX="29.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location name" />
            <Button layoutX="132.0" layoutY="368.0" mnemonicParsing="false" onAction="#deleteDestination" prefHeight="25.0" prefWidth="148.0" text="Delete location" />
            <Text layoutX="676.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
            <Label fx:id="startDateLabel" layoutX="726.0" layoutY="343.0" prefHeight="17.0" prefWidth="150.0" />
            <Label fx:id="endDateLabel" layoutX="726.0" layoutY="380.0" prefHeight="17.0" prefWidth="150.0" />
            <Label fx:id="statusLabel" layoutX="726.0" layoutY="416.0" prefHeight="17.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</VBox>
